# Spring-Boot-CommandLineRunner-Skeleton

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: playbook.yaml
docker/: Dockerfile  entrypoint.sh
docker-ansible/: Dockerfile  entrypoint.sh  playbook.yaml
docker-ansible/ansible-roles/: dev_site.yml  prod_site.yml
docker-ansible/ansible-roles/roles/hello_world/meta/: main.yml
docker-ansible/ansible-roles/roles/hello_world/tasks/: main.yml
docker-ansible/ansible-roles/roles/ifconfig/defaults/: main.yml
docker-ansible/ansible-roles/roles/ifconfig/handlers/: main.yml
docker-ansible/ansible-roles/roles/ifconfig/tasks/: main.yml
docker-ansible/ansible-roles/roles/ifconfig/tests/: test.yml
docker-ansible/ansible-roles/roles/ifconfig/vars/: main.yml
docker-ansible/ansible-roles/roles/java_maven/defaults/: main.yml
docker-ansible/ansible-roles/roles/java_maven/handlers/: main.yml
docker-ansible/ansible-roles/roles/java_maven/tasks/: main.yml
docker-ansible/ansible-roles/roles/java_maven/tests/: test.yml
docker-ansible/ansible-roles/roles/java_maven/vars/: main.yml
src/main/java/com/acejudo/commandLineRunner/: CommandLineRunnerApplication.java
src/main/java/com/acejudo/service/: GreetingService.java
src/main/resources/: application.properties
src/main/resources/dev/: application.properties
src/main/resources/local/: application.properties
src/main/resources/pro/: application.properties
src/test/java/com/acejudo/commandLineRunner/: CommandLineRunnerApplicationTests.java  CommandLineRunnerApplicationTestsConfig.java
src/test/java/resources/: application.properties
